<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Poemas</title>
</head>

<style>
      @import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed:wght@500;800&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@700&display=swap');

      *{
        margin: 0px;
        padding: 0px;
        font-family: 'Sofia Sans Extra Condensed';
      }

      html, body{
        min-height: 100vh;
        background-color: antiquewhite;
        
      }
      
      header{
        
        background-color: rgb(12, 12, 12);
        color: white;
        text-transform: uppercase;
        text-align: center;
        font-weight: 800;
        padding: 10px;

      }

      header:hover{

        }
        header > h1{
            font-size: 10vh;
            font-family: 'El Messiri';
        }
         h1:hover{
            text-decoration: underline rgb(99, 99, 99) 2px;
        }

    section{
        text-shadow: 1px 1px 0px white;
        padding-top: 15vh;
        padding-bottom: 15vh;
        line-height: 3em;
        padding-left: 40px;
        font-size: 5vh;
    }

    section.image{
        background-color: rgb(255, 255, 255);
       
        box-shadow: inset 6px 4px 13px 0px black;

    }
    section.image p{
       background-color: rgba(58, 57, 57, 0.205);
       display: inline-block;
       padding: 5px;
    }
    section > p {
        padding-bottom: 20%;
        
    }  

    #img01{
        background-image: url(img/poema1.jpg);
        background-position: center ;
        background-size: cover;
        color: white;
        background-attachment: fixed;
       

    }
    #img02{
        color: black;
        
    }
    section.img03{
        background-image: url(img/poema2.jpg);
        background-position:  center center;
        background-size: cover;
        background-attachment: fixed;
    }
   
    
    #parf{
       background-color: rgba(58, 57, 57, 0.205);
       display: inline-block;
       padding: 5px;
    }

    
        
      footer{
        background-color: black;
        color: aliceblue;
        text-align: center;
        padding: 10px;
      }

   

</style>
<body>
    <header>
        <h1>Um breve Momento</h1>
    </header>

    <section class="image" id="img01">
        <p>
            É breve o sorriso dela, <br>
            mas nunca passa despercebido. <br>
            Como as coisas mais lindas <br>
            que surgem e se vão <br>
            sem deixar o porquê. <br>
        </p>
    </section>
    
    <section class="image" id="img02">
        <p>
            Mas onde aquela risada passou, <br>
            deixou um rastro de felicidade. <br>
            Ela é sincera e sem frescura, <br>
            Se essa poesia não ficar boa, <br>
            talvez eu vou tomar um pé na bunda. <br>
        </p>
    </section>
    
    <section class="img03" >
        <p id="parf">
            Apenas brincando, <br>
            Ela é como uma rapadura, <br>
            por assim dizer. <br>
            Às vezes dura, <br>
            mas é uma doce de pessoa. <br>
            
            Se alguém diabético a conhecer, <br>
            vai morrer de felicidade. <br>
            Pode não aparentar, <br>
            mas ela é delicada com as palavras. <br>
        </p>
    
    </section>
    <section >
        <p id="parf2">
            Num baile de máscara, <br>
            ela é a única verdadeira, <br>
            sem rótulos, sem máscara. <br>
            Beleza invisível aos olhos ignorantes. <br>
            
            Agradeço por ser um pouquinho mais esperto, <br>
            e conseguir enxergar os detalhes <br>
            desse belo diamante, <br>
            com um coração gigante <br>
        </p>
    </section>

    <footer>
        Criado por <a href="#"><b>Paulo Wollf</b></a>
    </footer>
    
</body>
</html>